cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df074585f9812aef288713054d213192a406ba82ec62db79ea3c5c889a97b5a6

name:           icfpc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/icfpc2019#readme>
homepage:       https://github.com/nobsun/icfpc2019#readme
bug-reports:    https://github.com/nobsun/icfpc2019/issues
author:         Nobuo Yamashita
maintainer:     nobsun@gmail.com
copyright:      Copyright: (c) 2019 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/icfpc2019

library
  exposed-modules:
      Bitmap
      Lib
      Problems
      Region
      ShortestPath
      Solver
      SubmitQueue
      Task
      WorkerWrapper
  other-modules:
      Paths_icfpc2019
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , dlist
    , filepath
    , hashable
    , hashtables
    , heaps
    , mtl
    , process
    , text
    , time
    , time-locale-compat
    , transformers
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable icfpc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_icfpc2019
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , icfpc2019
  default-language: Haskell2010

executable submit-gateway
  main-is: gateway.hs
  other-modules:
      Main
      Paths_icfpc2019
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , icfpc2019
  default-language: Haskell2010

executable view-map
  main-is: viewMap.hs
  other-modules:
      Main
      Paths_icfpc2019
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , icfpc2019
  default-language: Haskell2010

test-suite icfpc2019-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_icfpc2019
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , hspec
    , icfpc2019
    , main-tester
    , text
    , unicode-show
  default-language: Haskell2010

test-suite icfpc2019-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_icfpc2019
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , doctest
    , hspec
    , icfpc2019
    , main-tester
    , text
    , unicode-show
  default-language: Haskell2010
